File: Server_Client/Laminador/air_prop.f95

subroutine compute_pressure(density,calc_pressure)
        use globalvar
        implicit none
        integer*8 :: k
        real*8    :: density
        real*8    :: z
        real*8    :: calc_pressure 

        delta = density/maxcondentherm_dens
        ! Eqs. (27) and (50), Ref. [1]
        z = 1.d0
        do k=1,10
           z = z+ik(k)*nk(k)*delta**ik(k)*tau**jk(k)
        end do
        do k=11,19
           z = z+nk(k)*delta**ik(k)*tau**jk(k)                         &
               *dexp(-delta**lk(k))*(ik(k)-lk(k)*delta**lk(k))
        end do
        calc_pressure = z*density*r*temperature

end subroutine compute_pressure

File: Server_Client/Laminador/air_prop.py
def compute_pressure(density,calc_pressure): 
   k = 1
   z = float(1)
   calc_pressure = float()
   delta = density / MAXCONDENTHERM_DENS
   while k <= 10 : 
      z = z + ik[k] * nk[k] * delta **ik[k] * tau**jk[k] 
      k += 1 

   k = 11;
   while k <= 19 :
      z = z + nk[k] * delta ** ik[k] * tau ** jk[k] * math.exp((-delta **lk[k]) * (ik[k] - lk[k] * delta **lk[k]))
      k += 1 
   pressure = z * density * r * temperature
   return pressure

############################################################################################################################
