File: Server_Client/Laminador/air_prop.f95

subroutine compute_viscosity(density,viscosity)
        use globalvar
        implicit none
        integer*8            :: i
        integer*8            :: j
        real*8               :: density
        real*8               :: crit_vol(nc)
        real*8               :: crit_temp(nc)
        real*8               :: omega_k(nc)
        real*8               :: omega_ij(nc,nc)
        real*8               :: mass_ij(nc,nc)
        real*8               :: sigma_k(nc)
        real*8               :: sigma_ij(nc,nc)
        real*8               :: eps_k(nc)
        real*8               :: eps_ij(nc,nc)
        real*8               :: sigma_mix
        real*8               :: eps_mix
        real*8               :: mass_mix
        real*8               :: omega_mix
        real*8               :: fcm
        real*8               :: vcm
        real*8               :: tcm
        real*8               :: e_factor(10)
        real*8               :: y
        real*8               :: g1
        real*8               :: g2
        real*8               :: collision
        real*8               :: t_star
        real*8               :: eta_star
        real*8               :: eta_star_star
        real*8               :: viscosity

        ! Critical molar volume for nitrogen in cm³/mol
        crit_vol(1)   = 90.10d0 
        ! Critical molar volume for oxygen in cm³/mol
        crit_vol(2)   = 73.37d0 
        ! Critical molar volume for argon in cm³/mol
        crit_vol(3)   = 74.57d0 
        ! Critical temperature for nitrogen in K
        crit_temp(1)  = 126.2d0 
        ! Critical temperature for oxygen in K
        crit_temp(2)  = 154.58d0
        ! Critical temperature for argon in K
        crit_temp(3)  = 150.86d0
        ! Acentric factor for nitrogen
        omega_k(1)    = 0.037d0 
        ! Acentric factor for oxygen
        omega_k(2)    = 0.d0
        ! Acentric factor for argon
        omega_k(3)    = -0.002d0

        ! Eq. 9-5.32, Ref. [2]
        sigma_k(:) = 0.809d0*crit_vol(:)**(1.d0/3.d0)
        do i=1,nc
           do j=1,nc
              ! Eq. 9-5.33
              sigma_ij(i,j) = dsqrt(sigma_k(i)*sigma_k(j))
           end do
        end do
 
        ! Eq. 9-5.34, Ref. [2]
        eps_k(:) = crit_temp(:)/1.2593d0
        do i=1,nc
           do j=1,nc
              ! Eq. 9-5.35, Ref. [2]
              eps_ij(i,j) = dsqrt(eps_k(i)*eps_k(j))
           end do
        end do

        do i=1,nc
           do j=1,nc
              ! Eq. 9-5.37, Ref. [2]
              omega_ij(i,j) = 0.5d0*(omega_k(i)+omega_k(j))
           end do
        end do

        do i=1,nc
           do j=1,nc
              ! Eq. 9-5.39, Ref. [2]
              mass_ij(i,j) = 2.d0*(molar_mass(i)*molar_mass(j))        &
                             /(molar_mass(i)+molar_mass(j))
           end do
        end do

        ! Eq. 9-5.25, Ref. [2]
        sigma_mix = 0.d0
        do i=1,nc
           do j=1,nc
              sigma_mix = sigma_mix+frac(i)*frac(j)*sigma_ij(i,j)**3.d0
           end do
        end do
        sigma_mix = (sigma_mix)**(1.d0/3.d0)

        ! Eq. 9-5.27, Ref. [2]
        eps_mix = 0.d0
        do i=1,nc
           do j=1,nc
              eps_mix = eps_mix+frac(i)*frac(j)*eps_ij(i,j)            &
                        *sigma_ij(i,j)**3.d0
           end do
        end do
        eps_mix = eps_mix/sigma_mix**3.d0

        ! Eq. 9-5.28, Ref. [2]
        mass_mix = 0.d0
        do i=1,nc
           do j=1,nc
              mass_mix = mass_mix+frac(i)*frac(j)*eps_ij(i,j)          &
                        *sigma_ij(i,j)**2.d0*dsqrt(mass_ij(i,j))
           end do
        end do
        mass_mix = (mass_mix/eps_mix/sigma_mix**2.d0)**2.d0

        ! Eq. 9-5.29, Ref. [2]
        omega_mix = 0.d0
        do i=1,nc
           do j=1,nc
              omega_mix = omega_mix+frac(i)*frac(j)*omega_ij(i,j)      &
                          *sigma_ij(i,j)**3.d0
           end do
        end do
        omega_mix = omega_mix/sigma_mix**3.d0

        ! Eq. 9-5.41, Ref. [2]
        fcm = 1.d0-0.275d0*omega_mix

        ! Eq. 9-5.43, Ref. [2]
        vcm = (sigma_mix/0.809d0)**3.d0

        ! Eq. 9-5.44, Ref. [2]
        tcm = 1.2593d0*eps_mix

        ! Table 9-6, Ref. [2]
        e_factor(:) = a(:)+b(:)*omega_mix

        ! Eq. 9-6.20, Ref. [2] 
        y             = 1.d-3*density*vcm/6.d0
        ! Eq. 9-6.21, Ref. [2]
        g1            = (1.d0-0.5d0*y)/(1.d0-y)**3.d0
        ! Eq. 9-6.22, Ref. [2]
        g2            = (e_factor(1)*(1.d0-dexp(-e_factor(4)*y))/y     &
                        +e_factor(2)*g1*dexp(e_factor(5)*y)            &
                        +e_factor(3)*g1)                               &
                        /(e_factor(1)*e_factor(4)                      &
                        +e_factor(2)+e_factor(3))

        ! Eq. 9-5.26, Ref. [2]
        t_star        = temperature/eps_mix

        ! Eq. 9-6.23, Ref. [2]
        eta_star_star = e_factor(7)*y**2.d0*g2*dexp(e_factor(8)        &
                        +e_factor(9)/t_star+e_factor(10)/t_star**2.d0)
        
        ! Eq. 9-4.3, Ref. [2]
        collision     = ac*t_star**(-bc)+cc*dexp(-dc*t_star)           &
                        +ec*dexp(-fc*t_star)

        ! Eq. 9-6.19, Ref. [2]
        eta_star      = dsqrt(t_star)*(fcm*(1.d0/g2+e_factor(6)*y))    &
                        /collision+eta_star_star

        ! Eq. 9-6.18, Ref. [2]
        viscosity     = 36.344d0*eta_star*dsqrt(mass_mix*tcm)          &
                        /vcm**(2.d0/3.d0)

end subroutine compute_viscosity

File: Server_Client/Laminador/air_prop.py
def compute_viscosity(density,viscosity) :
   i = int()
   j = int()
   density = float()
   crit_vol = list(range(nc))
   crit_temp = list(range(nc))
   omega_k = list(range(nc))
   omega_ij = np.array([[np.empty((nc, nc)) for _ in range(2)] , [np.empty((nc, nc)) fpr _ in range(2)]])
   mass_ij = np.array([[np.empty((nc, nc)) for _ in range(2)] , [np.empty((nc, nc)) fpr _ in range(2)]])
   sigma_k = list(range(nc))
   sigma_ij = np.array([[np.empty((nc, nc)) for _ in range(2)] , [np.empty((nc, nc)) fpr _ in range(2)]])
   eps_k = list(range(nc))
   eps_ij = np.array([[np.empty((nc, nc)) for _ in range(2)] , [np.empty((nc, nc)) fpr _ in range(2)]])
   sigma_mix = float()
   eps_mix = float()
   mass_mix = float()
   omega_mix = float()
   fcm = float()
   vcm = float()
   tcm = float()
   e_factor = list(range(10)) 
   y = float()
   g1 = float()
   g2 = float()
   collision = float()
   t_star = float()
   eta_star = float()
   eta_star_star = float()
   viscosity = float()

   #Critical molar volume for nitrogen in cm³/mol
   crit_vol[1]   = 90.10
   #Critical molar volume for oxygen in cm³/mol
   crit_vol[2]   = 73.37
   #Critical molar volume for argon in cm³/mol
   crit_vol[3]   = 74.57
   #Critical temperature for nitrogen in K
   crit_temp[1]  = 126.2
   #Critical temperature for oxygen in K
   crit_temp[2]  = 154.58
   #Critical temperature for argon in K
   crit_temp[3]  = 150.86
   #Acentric factor for nitrogen  
   omega_k[1]    = 0.037
   #Acentric factor for oxygen
   omega_k[2]    = 0.0
   #Acentric factor for argon
   omega_k[3]    = -0.002
   
   sigma_k[:] = 0.809d0*crit_vol[:]**(1.0/3.0)
   i = 1 
   while 1 <= nc :
      j = 1 
      while j <= nc : 
         sigma_ij[i][j] = math.sqrt(sigma_k[i]*sigma_k[j])
         j += 1
      i +=1

   eps_k[:] = crit_temp[:]/1.2593
   i = 1 
   while i <= nc : 
      j = 1 
      while j <= nc : 
          eps_ij[i][j] = math.sqrt(eps_k[i]*eps_k[j])
          j += 1 
      i += 1 

   i = 1 
   while 1 <= nc :
      j = 1 
      while j <= nc : 
         omega_ij[i][j] = 0.5*(omega_k[i]*omega_k[j])
         j += 1
      i +=1

   i = 1 
   while 1 <= nc :
      j = 1 
      while j <= nc : 
         mass_ij[i][j] = 2.0*(molar_mass[i]*molar_mass[j])/(molar_mass[i]+molar_mass[j])
         j += 1
      i +=1

   sigma_mix = 0.0
   i = 1 
   while i <= nc : 
      j = 1 
      while j <= nc : 
          sigma_mix = sigma_mix+frac[i]*frac[j]*sigma_ij[i][j]**3.0
          j += 1 
      i += 1 
   sigma_mix = sigma_mix**(1.0/3.0)

   eps_mix = 0.0
   i = 1 
   while i <= nc : 
      j = 1 
      while j <= nc : 
          eps_mix = eps_mix+frac[i]*frac[j]*eps_ij[i][j]*sigma_ij[i][j]**3.0
          j += 1 
      i += 1 
   eps_mix = eps_mix/sigma_mix**3.0

   mass_mix = 0.0
   i = 1 
   while i <= nc : 
      j = 1 
      while j <= nc : 
          mass_mix = mass_mix+frac[i]*frac[j]*eps_ij[i][j]*sigma_ij[i][j]**2.0*math.sqrt(mass_ij[i][j])
          j += 1 
      i += 1 
   mass_mix = (mass_mix/eps_mix/sigma_mix**2.0)**2.0

   omega_mix = 0.0
   i = 1 
   while i <= nc : 
      j = 1 
      while j <= nc : 
          omega_mix = omega_mix+frac[i]*frac[j]*omega_ij[i][j]*sigma_ij[i][j]**3.0
          j += 1 
      i += 1 
   omega_mix = omega_mix/sigma_mix**3.0

   fcm = 1.0-0.275*omega_mix
   
   vcm = (sigma_mix/0.809)**3.0
   
   tcm = 1.2593*eps_mix

   e_factor[:] = a[:] + b[:]*omega_mix

   y = 1*(10**-3)*density*vcm/6.0

   g1 = (1.0 - 0.5*y)/(1.0-y)**3.0

   g2 = e_factor[1] * (1.0-math.exp(-e_factor[4] * y)) / y + e_factor[2] * g1 * math.exp(e_factor[5] * y) + e_factor[3] * g1)/(e_factor([1] * e_factor[4] + e_factor([2] + e_factor[3])

   t_star = temperature/eps_mix
   
   eta_star_star = e_factor[7]*y**2.0*g2*math.exp(e_factor[8]+e_factor[9]/t_star+e_factor[10]/t_star**2.0)

   collision = ac*t_star**(-bc)+cc*math.exp(-dc*t_star)+ec*math.exp(-fc*t_star)

   eta_star = math.sqrt(t_star)*(fcm*(1.0/g2+e_factor[6]*y))/collision+eta_star_star

   viscosity = 36.344*eta_star*math.sqrt(mass_mix*tcm)/vcm**(2.0/3.0)

   return viscosity

 ############################################################################################################################
