File: Server_Client/Laminador/air_prop.f95

subroutine compute_dpdrho(density,dpdrho)
        use globalvar
        implicit none
        integer*8 :: k
        real*8    :: density
        real*8    :: term1
        real*8    :: term2
        real*8    :: dpdrho

        delta = density/maxcondentherm_dens
        ! Eqs. (27) and (50), Ref. [1]
        term1 = 0.d0
        do k=1,10
           term1 = term1+ik(k)*nk(k)*delta**ik(k)*tau**jk(k)
        end do
        do k=11,19
           term1 = term1+nk(k)*delta**ik(k)*tau**jk(k)                 &
                   *dexp(-delta**lk(k))*(ik(k)-lk(k)*delta**lk(k))
        end do

        ! Eq. (51), Ref. [1]
        term2 = 0.d0
        do k=1,10
           term2 = term2+ik(k)*(ik(k)-1.d0)*nk(k)*delta**ik(k)         &
                   *tau**jk(k)
        end do
        do k=11,19
           term2 = term2+nk(k)*delta**ik(k)*tau**jk(k)                 &
                   *dexp(-delta**lk(k))*((ik(k)-lk(k)*delta**lk(k))    &
                   *(ik(k)-1.d0-lk(k)*delta**lk(k))                    &
                   -lk(k)**2.d0*delta**lk(k))
        end do

        dpdrho = r*temperature*(1.d0+2.d0*term1+term2)
        
end subroutine compute_dpdrho

File: Server_Client/Laminador/air_prop.py
def compute_dpdrho(density,dpdrho):
  k = int()
  density = float()
  calc_pressure = float()
  delta = density / MAXCONDENTHERM_DENS
  term 1 = 0 
  while k <= 10 :
     term1 = term1+nk[k]*delta**ik[k]*tau**jk[k]*math.exp(-delta**lk[k])*(ik[k]-lk[k]*delta**lk[k])
     k += 1 
   
   k = 11
   while k <= 19 : 
      term1 = term1+nk[k]*delta**ik[k]*tau**jk[k]*math.exp(-delta**lk[k])*(ik[k]-lk[k]*delta**lk[k])
      k += 1

   term2 = 0 
   k = 0 
   while k <= 10 :
      term2 = term2+ik[k]*(ik[k]-1.0)*nk[k]*delta**ik[k]*tau**jk[k]
      k += 1 

   k = 11 
   while k <= 19 :
      term2 = term2+nk[k]*delta**ik[k]*tau**jk[k]*math.exp(-delta**lk[k])*((ik[k]-lk[k]*delta**lk[k])*(ik[k]-1.0-lk[k]*delta**lk[k])-lk[k]**2.0*delta**lk[k])

   dpdrho = r*temperature*(1.0+2.0*term1+term2)
   return dpdrho 

############################################################################################################################
