File: Server_Client/Laminador/air_prop.f95

subroutine compute_density(density)
        use globalvar
        implicit none
        real*8, parameter :: tolerance = 1.d-12
        real*8            :: density
        real*8            :: calc_pressure
        real*8            :: dpdrho
        real*8            :: error

        ! Initial guess for density: ideal gas law
        density = pressure/(r*temperature)
        error   = 1.d0
        do while (error >= tolerance)
           call compute_pressure(density,calc_pressure)
           call compute_dpdrho(density,dpdrho)
           ! Newton-Raphson method
           density = density-(calc_pressure-pressure)/dpdrho
           error   = dabs((calc_pressure-pressure)/dpdrho)
        end do

end subroutine compute_density

File: Server_Client/Laminador/air_prop.py
def compute_density(density):
   tolerance = 1e-12
   density = float()
   calc_pressure = float()
   dpdrho = float()
   error = int()
   density = pressure/(r*tolerance)
   error = 1 
   while error >= tolerance :
      compute_pressure(density, calc_pressure)
      compute_dpdrho(density, dpdrho)
      density = density - (calc_pressure - pressure) / dpdrho
      error = abs((calc_pressure - pressure) / dpdrho)
   return density

############################################################################################################################
